# Copy this file to .env.development.local and populate with development values from Vercel dashboard

BASE_URL=localhost:4000

DATABASE_URL=

SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=
SENDGRID_TEMPLATE_ID=

AWS_ACCESS_KEY_ID_BOOKBAZAR=
AWS_SECRET_ACCESS_KEY_BOOKBAZAR=
AWS_BUCKET_NAME_BOOKBAZAR=
AWS_REGION_BOOKBAZAR=

NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=
ADMIN_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=