# Copy this file to .env.test.local and populate with development values from Vercel dashboard

BASE_URL=localhost:4000

DATABASE_URL=postgresql://prisma:prisma@localhost:5433/tests

SENDGRID_API_KEY=SG.asdf
SENDGRID_EMAIL_FROM=test@bookbazar.me
SENDGRID_TEMPLATE_ID=d-asdf

IS_E2E=true

AWS_ACCESS_KEY_ID_BOOKBAZAR=asdf
AWS_SECRET_ACCESS_KEY_BOOKBAZAR=asdf
AWS_BUCKET_NAME_BOOKBAZAR=book-bazar-images
AWS_REGION_BOOKBAZAR=us-east-2
