# Copy this file to .env.test.local and populate with development values from Vercel dashboard

BASE_URL=localhost:4000

DATABASE_URL=postgresql://prisma:prisma@localhost:5433/tests

SENDGRID_API_KEY= # Unfortunately this still has to be set to a real key for the client to work in sandbox mode
SENDGRID_EMAIL_FROM=test@bookbazar.me

IS_E2E=true

AWS_ACCESS_KEY_ID_BOOKBAZAR=asdf
AWS_SECRET_ACCESS_KEY_BOOKBAZAR=asdf
AWS_BUCKET_NAME_BOOKBAZAR=asdf
AWS_REGION_BOOKBAZAR=asdf
